# AutoFindBot

./: .gitignore  AutoFindBot.sln  AutoFindBot.sln.DotSettings  README.md
AutoFindBot/: AutoFindBot.csproj  CommandNames.cs  Entry.cs  ServiceLocator.cs
AutoFindBot.Controllers/: AutoFindBot.Controllers.csproj  Entry.cs
AutoFindBot.Controllers/Configuration/: ControllersMappingProfile.cs
AutoFindBot.Controllers/Extensions/: ConcurrentDictionaryExtension.cs  RegisterApiDependenciesExtension.cs  RegisterSwaggerDependenciesExtension.cs
AutoFindBot.Integration/: AutoFindBot.Integration.csproj  Entry.cs
AutoFindBot.Integration.AutoRu/: AutoFindBot.Integration.AutoRu.csproj  AutoRuHttpApiClient.cs
AutoFindBot.Integration.AutoRu/Exceptions/: AutoRuCaptchaException.cs  AutoRuHttpApiClientException.cs
AutoFindBot.Integration.AutoRu/Extensions/: AutoRuHttpApiClientOptionsExtensions.cs  RegisterAutoRuDependenciesExtension.cs  RegisterMessageHandlersExtension.cs
AutoFindBot.Integration.AutoRu/HttpMessageHandlers/: CheckCaptchaHandler.cs  CheckSuccessfulStatusCodeMessageHandler.cs
AutoFindBot.Integration.AutoRu/Invariants/: AutoRuHttpApiClientInvariants.cs  NodePathInvariants.cs  RegisterAutoRuHttpApiClientInvariants.cs
AutoFindBot.Integration.AutoRu/Mappings/: AutoRuHttpApiClientMappingProfile.cs
AutoFindBot.Integration.AutoRu/Models/: AutoRuCaptchaInfo.cs  AutoRuCaptchaResponse.cs  AutoRuRequest.cs  AutoRuResponse.cs  AutoRuResponseOffer.cs  AutoRuResponseOfferDocuments.cs  AutoRuResponseOfferPriceInfo.cs  AutoRuResponseOfferSeller.cs  AutoRuResponseOfferSellerLocation.cs  AutoRuResponseOfferSellerLocationRegionInfo.cs  AutoRuResponseOfferState.cs  AutoRuResponseOfferStateImageUrl.cs  AutoRuResponseOfferVehicleInfo.cs  AutoRuResponseOfferVehicleInfoMarkInfo.cs  AutoRuResponseOfferVehicleInfoModelInfo.cs  AutoRuResponseOfferVehicleInfoSuperGen.cs  AutoRuResponseOfferVehicleInfoTechParam.cs
AutoFindBot.Integration.AutoRu/Options/: AutoRuHttpApiClientOptions.cs
AutoFindBot.Integration.Avito/: AutoFindBot.Integration.Avito.csproj  AvitoHttpApiClient.cs
AutoFindBot.Integration.Avito/Extensions/: AvitoHttpApiClientOptionsExtensions.cs  RegisterAvitoDependenciesExtension.cs  RegisterMessageHandlersExtension.cs
AutoFindBot.Integration.Avito/HttpMessageHandlers/: CheckCaptchaHandler.cs  CheckSuccessfulStatusCodeMessageHandler.cs
AutoFindBot.Integration.Avito/Invariants/: AvitoHttpApiClientInvariants.cs  AvitoNodePathInvariants.cs  KeyAutoProbegHttpApiClientInvariants.cs  RegisterAvitoHttpApiClientInvariants.cs
AutoFindBot.Integration.Avito/Mappings/: AvitoHttpApiClientMappingProfile.cs
AutoFindBot.Integration.Avito/Models/: AvitoGalleryItem.cs  AvitoResultResponse.cs  AvitoResultResponseItem.cs  AvitoResultResponseItemValue.cs  AvitoRootResponse.cs
AutoFindBot.Integration.Avito/Options/: AvitoCookieOptions.cs  AvitoHttpApiClientOptions.cs
AutoFindBot.Integration.Drom/: AutoFindBot.Integration.Drom.csproj  DromHttpApiClient.cs
AutoFindBot.Integration.Drom/Exceptions/: DromHttpApiClientException.cs
AutoFindBot.Integration.Drom/Extensions/: DromHttpApiClientOptionsExtensions.cs  RegisterDromDependenciesExtension.cs  RegisterMessageHandlersExtension.cs
AutoFindBot.Integration.Drom/HttpMessageHandlers/: CheckCaptchaHandler.cs
AutoFindBot.Integration.Drom/Invariants/: DromHttpApiClientInvariants.cs  RegisterDromHttpApiClientInvariants.cs
AutoFindBot.Integration.Drom/Mappings/: DromHttpApiClientMappingProfile.cs
AutoFindBot.Integration.Drom/Options/: DromHttpApiClientOptions.cs
AutoFindBot.Integration.KeyAutoProbeg/: AutoFindBot.Integration.KeyAutoProbeg.csproj  KeyAutoProbegHttpApiClient.cs
AutoFindBot.Integration.KeyAutoProbeg/Exceptions/: KeyAutoProbegHttpApiClientException.cs
AutoFindBot.Integration.KeyAutoProbeg/Extensions/: KeyAutoProbegHttpApiClientOptionsExtensions.cs  RegisterKeyAutoProbegDependenciesExtension.cs  RegisterMessageHandlersExtension.cs
AutoFindBot.Integration.KeyAutoProbeg/HttpMessageHandlers/: CheckCaptchaHandler.cs
AutoFindBot.Integration.KeyAutoProbeg/Invariants/: KeyAutoProbegHttpApiClientInvariants.cs  RegisterKeyAutoProbegHttpApiClientInvariants.cs
AutoFindBot.Integration.KeyAutoProbeg/Mappings/: KeyAutoProbegHttpApiClientMappingProfile.cs
AutoFindBot.Integration.KeyAutoProbeg/Options/: KeyAutoProbegHttpApiClientOptions.cs
AutoFindBot.Integration.RuCaptcha/: AutoFindBot.Integration.RuCaptcha.csproj  RuCaptchaHttpApiClient.cs
AutoFindBot.Integration.RuCaptcha/Exceptions/: RuCaptchaHttpApiClientException.cs
AutoFindBot.Integration.RuCaptcha/Extensions/: RegisterAutoRuDependenciesExtension.cs  RegisterMessageHandlersExtension.cs  RuCaptchaHttpApiClientOptionsExtensions.cs
AutoFindBot.Integration.RuCaptcha/HttpMessageHandlers/: CheckSuccessfulStatusCodeMessageHandler.cs
AutoFindBot.Integration.RuCaptcha/Invariants/: RegisterRuCaptchaHttpApiClientInvariants.cs  RuCaptchaHttpApiClientInvariants.cs
AutoFindBot.Integration.RuCaptcha/Options/: RuCaptchaHttpApiClientOptions.cs
AutoFindBot.Integration.TradeDealer/: AutoFindBot.Integration.TradeDealer.csproj  TradeDealerHttpApiClient.cs
AutoFindBot.Integration.TradeDealer/Extensions/: RegisterTradeDealerDependenciesExtension.cs  TradeDealerHttpApiClientOptionsExtensions.cs
AutoFindBot.Integration.TradeDealer/Invariants/: RegisterTradeDealerHttpApiClientInvariants.cs  TradeDealerHttpApiClientInvariants.cs
AutoFindBot.Integration.TradeDealer/Mappings/: TradeDealerHttpApiClientMappingProfile.cs
AutoFindBot.Integration.TradeDealer/Models/: BrandResponse.cs  CarInfoResponse.cs  CityResponse.cs  CompanyResponse.cs  GenerationResponse.cs  ModelResponse.cs  OriginalPhotoResponse.cs  TradeDealerResponse.cs  СityResponse.cs
AutoFindBot.Integration/Clients/: AlgoliaClient.cs  (+1 more)
AutoFindBot.Storage/: AppDbContext.cs  AutoFindBot.Storage.csproj  Entry.cs  MigrationsRunner.cs  UnitOfWork.cs
AutoFindBot.Web/: AutoFindBot.Web.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  deploy.sh  nlog.config
(+268 files in other folders)
